{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8U3JH7R5\\SQLEXPRESS;Database=StoreManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}